body {
  background-color: #883236;
  letter-spacing: 3px;
  font-family: sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: #883236;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.button {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #feb09c;
  text-decoration: none;
  border-radius: 18px;
  border: 3px solid #883236;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-color: #f0eee7;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url("../images/cover.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: #f8f1df;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 900;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #f0eee7;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: #b7a39a;
  border-radius: 18px;
  border: 3px solid #883236;
}

main {
  background-color: #feb09c;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #fbd9d4;
  margin: 0;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #f8f1df;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #f0eee7;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #f0eee7;
}

main p {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
  color: #f8f1df;
}

footer {
  color: #f8f1df;
  background-image: linear-gradient(
      rgba(145, 12, 32, 0.5),
      rgba(145, 12, 32, 0.5)
    ),
    url("../images/footer.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-left: 20px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
  margin-right: 20px;
  margin-left: 20px;
}

footer li {
  list-style: none;
  line-height: 2;
  margin: 0px;
  padding: 0;
}

footer ul {
  padding: 0;
  margin: 20px;
}

footer a {
  color: #f8f1df;
  opacity: 0.7;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .img-responsive {
    display: none;
  }
}
